{
  "name": "yaptide",
  "version": "0.0.1-alpha",
  "license": "GPL-3.0",
  "description": "",
  "scripts": {
    "start": "better-npm-run start",
    "deploy": "better-npm-run deploy",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "flow": "flow .flowconfig",
    "test": "better-npm-run test",
    "check": "npm run test && npm run lint && npm run flow",
    "heroku-postbuild": "npm install && npm run deploy"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "fuzzysearch": "^1.0.3",
    "immutable": "FormAPI/immutable-js#v3.8.1-flow-fix",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.24",
    "material-ui-icons": "^1.0.0-beta.5",
    "plotly.js": "^1.31.2",
    "react": "^15.6.1",
    "react-color": "^2.13.8",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.2",
    "react-redux-i18n": "^1.8.0",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "react-three": "^0.9.7",
    "react-toastify": "^3.2.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-saga": "^0.13.0",
    "redux-thunk": "^2.2.0",
    "three": "^0.83.0",
    "three-orbitcontrols": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "better-npm-run": "^0.1.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^22.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "flow-bin": "^0.63.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "mocha": "^4.1.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "betterScripts": {
    "start": {
      "command": "webpack-dev-server --hot --config=./config/webpack.config.js --content-base=./src",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "deploy": {
      "command": "rm -rf ./static && webpack --config=./config/webpack.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "karma start ./config/karma.conf.js",
      "env": {
        "NODE_ENV": "test",
        "BACKEND_PUBLIC_URL": "localhost:3000"
      }
    }
  }
}
